<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.jpg">
    <link rel="stylesheet" href="style1.css">
    <title>Form -Login</title>
</head>

<body>
    <div class="container">
        <form class="form-login">
            <h1>Đăng nhập</h1>
            <div class="form-text">

                <input type="text" placeholder="Username">
            </div>
            <div class="form-text">

                <input type="password" placeholder="Password">
            </div>
            <button><a href="https://anhdatrang25.github.io/projectse347/">Đăng nhập</a></button>


        </form>
    </div>
    <script>
        const formLogin = document.querySelectorA11('.form-text input')
        const formLabel = document.querySelectorA11('.form-text label')
        for (let i = 0; i < 2; i++) {
            formLogin[i].addEventListener("mouseover", function () {
                formLabel[i].classList.add("focus")
            })
            formLogin[i].addEventListener("mouseout", function () {
                if (formLogin[i].value == "") {
                    formLabel[i].classList.remove("focus")
                }
            })
        }
    </script>
</body>

</html>